# School-Registration-System

./: README.md  pom.xml
src/main/java/com/schoolregistration/system/validation/: CourseValidation.java
src/main/java/com/schoolregistrationsystem/: SchoolRegSystemApplication.java
src/main/java/com/schoolregistrationsystem/common/dto/: EntityDto.java
src/main/java/com/schoolregistrationsystem/common/enums/: CommonMessagesImpl.java  Messages.java  ResultResponse.java
src/main/java/com/schoolregistrationsystem/common/exceptions/: AbstractException.java  CustomException.java  MessageDetail.java
src/main/java/com/schoolregistrationsystem/config/: SpringFoxConfig.java  SpringRestConfiguration.java
src/main/java/com/schoolregistrationsystem/constants/: GeneralConstants.java
src/main/java/com/schoolregistrationsystem/converter/: AppEntityConverter.java  CourseConverter.java  FormatConverter.java  StudentConverter.java  UserConverter.java
src/main/java/com/schoolregistrationsystem/data/: AppEntityRepository.java  CourseRepository.java  FormatRepository.java  StudentCourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/schoolregistrationsystem/domain/: AppEntity.java  Course.java  CourseFormat.java  Format.java  Student.java  StudentCourse.java  User.java
src/main/java/com/schoolregistrationsystem/dto/: AppEntityDto.java  CourseDto.java  FormatDto.java  ResponseDto.java  StudentDto.java  UserDto.java
src/main/java/com/schoolregistrationsystem/enums/: FormatPeriod.java  FormatType.java
src/main/java/com/schoolregistrationsystem/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/schoolregistrationsystem/service/: AppEntityService.java  CourseService.java  StudentService.java
src/main/java/com/schoolregistrationsystem/web/api/: AppEntityController.java  CourseCrudApiController.java  ReportApiController.java  StudentCrudApiController.java  StudentRegistryApiController.java
src/main/resources/: ValidationMessages.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/schoolregistrationsystem/: SchoolRegSystemApplicationTests.java  SpringTestConfiguration.java  StudentTest.java
